# search-engine-extended

./: .gitignore  README.md  pom.xml
report/: report.pptx
search-engine-results/baseline/: results-base-20.txt  results-base-30.txt  results-base-50.txt
search-engine-results/word2vec/: results-w2v-20.txt  results-w2v-30.txt  results-w2v-50.txt
search-engine-results/wordnet/: results-wordnet-20.txt  results-wordnet-30.txt  results-wordnet-50.txt
src/main/java/: SearchEngine.java
src/main/java/analyzer/: ExtendedKeywordAnalyzer.java
src/main/java/analyzers/: Word2VecSynonymAnalyzer.java  WordnetSynonymAnalyzer.java
src/main/java/cleaner/: TextCleaner.java  TextCleanerInterface.java
src/main/java/com/lamproslntz/searchengineextended/: Application.java  IndexController.java  SearchController.java  SearchEngine.java  SearchEngineApplication.java  SearchEngineExtendedApplication.java
src/main/java/com/lamproslntz/searchengineextended/analyzer/: Word2VecSynonymAnalyzer.java  WordnetSynonymAnalyzer.java
src/main/java/com/lamproslntz/searchengineextended/analyzers/: Word2VecSynonymAnalyzer.java  WordnetSynonymAnalyzer.java
src/main/java/com/lamproslntz/searchengineextended/cleaner/: TextCleaner.java  TextCleanerInterface.java
src/main/java/com/lamproslntz/searchengineextended/controller/: IndexController.java  SearchController.java
src/main/java/com/lamproslntz/searchengineextended/dto/: DocumentDTO.java  QueryDTO.java  RetrievedItem.java  UserQuery.java
src/main/java/com/lamproslntz/searchengineextended/filter/: Word2VecSynonymFilter.java
src/main/java/com/lamproslntz/searchengineextended/filters/: Word2VecSynonymFilter.java
src/main/java/com/lamproslntz/searchengineextended/index/: Indexer.java  IndexerInterface.java  Searcher.java  SearcherInterface.java
src/main/java/com/lamproslntz/searchengineextended/utils/: AnalyzerUtils.java
src/main/java/file/: CISIFileHandler.java
src/main/java/filters/: Word2VecSynonymFilter.java
src/main/java/index/: Indexer.java  IndexerInterface.java  Searcher.java  SearcherInterface.java
src/main/java/utils/: AnalyzerUtils.java
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/lamproslntz/searchengineextended/: SearchEngineExtendedApplicationTests.java
trec-eval-results/baseline/: trec-base-30.txt
trec-eval-results/word2vec/: trec-w2v-20.txt  trec-w2v-50.txt
trec-eval-results/wordnet/: trec-wordnet-30.txt
trec-results/baseline/: trec-base-20.txt  trec-base-50.txt
trec-results/word2vec/: trec-w2v-30.txt
trec-results/wordnet/: trec-wordnet-20.txt  trec-wordnet-50.txt
