runid                 	all	STANDARD
num_q                 	all	76
num_ret               	all	1520
num_rel               	all	3114
num_rel_ret           	all	273
map                   	all	0.0617
gm_map                	all	0.0154
Rprec                 	all	0.1087
bpref                 	all	0.1332
recip_rank            	all	0.4659
iprec_at_recall_0.00  	all	0.4955
iprec_at_recall_0.10  	all	0.2186
iprec_at_recall_0.20  	all	0.0791
iprec_at_recall_0.30  	all	0.0362
iprec_at_recall_0.40  	all	0.0295
iprec_at_recall_0.50  	all	0.0281
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0010
iprec_at_recall_0.80  	all	0.0010
iprec_at_recall_0.90  	all	0.0010
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.2816
P_10                  	all	0.2224
P_15                  	all	0.1947
P_20                  	all	0.1796
P_30                  	all	0.1197
P_100                 	all	0.0359
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.0548
recall_10             	all	0.0863
recall_15             	all	0.1183
recall_20             	all	0.1332
recall_30             	all	0.1332
recall_100            	all	0.1332
recall_200            	all	0.1332
recall_500            	all	0.1332
recall_1000           	all	0.1332
infAP                 	all	0.0617
gm_bpref              	all	0.0442
Rprec_mult_0.20       	all	0.2551
Rprec_mult_0.40       	all	0.1933
Rprec_mult_0.60       	all	0.1586
Rprec_mult_0.80       	all	0.1270
Rprec_mult_1.00       	all	0.1087
Rprec_mult_1.20       	all	0.0894
Rprec_mult_1.40       	all	0.0791
Rprec_mult_1.60       	all	0.0719
Rprec_mult_1.80       	all	0.0659
Rprec_mult_2.00       	all	0.0600
utility               	all	-12.8158
11pt_avg              	all	0.0815
binG                  	all	0.0668
G                     	all	0.0668
ndcg                  	all	0.1553
ndcg_rel              	all	0.1822
Rndcg                 	all	0.1505
ndcg_cut_5            	all	0.2897
ndcg_cut_10           	all	0.2474
ndcg_cut_15           	all	0.2335
ndcg_cut_20           	all	0.2266
ndcg_cut_30           	all	0.1918
ndcg_cut_100          	all	0.1567
ndcg_cut_200          	all	0.1553
ndcg_cut_500          	all	0.1553
ndcg_cut_1000         	all	0.1553
map_cut_5             	all	0.0382
map_cut_10            	all	0.0507
map_cut_15            	all	0.0578
map_cut_20            	all	0.0617
map_cut_30            	all	0.0617
map_cut_100           	all	0.0617
map_cut_200           	all	0.0617
map_cut_500           	all	0.0617
map_cut_1000          	all	0.0617
relative_P_5          	all	0.2816
relative_P_10         	all	0.2264
relative_P_15         	all	0.2217
relative_P_20         	all	0.2168
relative_P_30         	all	0.1718
relative_P_100        	all	0.1344
relative_P_200        	all	0.1332
relative_P_500        	all	0.1332
relative_P_1000       	all	0.1332
success_1             	all	0.2895
success_5             	all	0.6711
success_10            	all	0.7895
set_P                 	all	0.1796
set_relative_P        	all	0.2168
set_recall            	all	0.1332
set_map               	all	0.0293
set_F                 	all	0.1250
num_nonrel_judged_ret 	all	0
