runid                 	all	STANDARD
num_q                 	all	76
num_ret               	all	3800
num_rel               	all	3114
num_rel_ret           	all	542
map                   	all	0.0809
gm_map                	all	0.0347
Rprec                 	all	0.1519
bpref                 	all	0.2283
recip_rank            	all	0.4682
iprec_at_recall_0.00  	all	0.5029
iprec_at_recall_0.10  	all	0.2870
iprec_at_recall_0.20  	all	0.1449
iprec_at_recall_0.30  	all	0.0837
iprec_at_recall_0.40  	all	0.0470
iprec_at_recall_0.50  	all	0.0350
iprec_at_recall_0.60  	all	0.0097
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0010
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.2816
P_10                  	all	0.2224
P_15                  	all	0.1947
P_20                  	all	0.1796
P_30                  	all	0.1632
P_100                 	all	0.0713
P_200                 	all	0.0357
P_500                 	all	0.0143
P_1000                	all	0.0071
recall_5              	all	0.0548
recall_10             	all	0.0863
recall_15             	all	0.1183
recall_20             	all	0.1332
recall_30             	all	0.1669
recall_100            	all	0.2283
recall_200            	all	0.2283
recall_500            	all	0.2283
recall_1000           	all	0.2283
infAP                 	all	0.0809
gm_bpref              	all	0.1446
Rprec_mult_0.20       	all	0.2612
Rprec_mult_0.40       	all	0.2154
Rprec_mult_0.60       	all	0.1939
Rprec_mult_0.80       	all	0.1702
Rprec_mult_1.00       	all	0.1519
Rprec_mult_1.20       	all	0.1290
Rprec_mult_1.40       	all	0.1168
Rprec_mult_1.60       	all	0.1087
Rprec_mult_1.80       	all	0.0994
Rprec_mult_2.00       	all	0.0912
utility               	all	-35.7368
11pt_avg              	all	0.1017
binG                  	all	0.0867
G                     	all	0.0867
ndcg                  	all	0.2160
ndcg_rel              	all	0.2361
Rndcg                 	all	0.1982
ndcg_cut_5            	all	0.2897
ndcg_cut_10           	all	0.2474
ndcg_cut_15           	all	0.2335
ndcg_cut_20           	all	0.2266
ndcg_cut_30           	all	0.2246
ndcg_cut_100          	all	0.2186
ndcg_cut_200          	all	0.2160
ndcg_cut_500          	all	0.2160
ndcg_cut_1000         	all	0.2160
map_cut_5             	all	0.0382
map_cut_10            	all	0.0507
map_cut_15            	all	0.0578
map_cut_20            	all	0.0617
map_cut_30            	all	0.0696
map_cut_100           	all	0.0809
map_cut_200           	all	0.0809
map_cut_500           	all	0.0809
map_cut_1000          	all	0.0809
relative_P_5          	all	0.2816
relative_P_10         	all	0.2264
relative_P_15         	all	0.2217
relative_P_20         	all	0.2168
relative_P_30         	all	0.2222
relative_P_100        	all	0.2311
relative_P_200        	all	0.2283
relative_P_500        	all	0.2283
relative_P_1000       	all	0.2283
success_1             	all	0.2895
success_5             	all	0.6711
success_10            	all	0.7895
set_P                 	all	0.1426
set_relative_P        	all	0.2530
set_recall            	all	0.2283
set_map               	all	0.0354
set_F                 	all	0.1486
num_nonrel_judged_ret 	all	0
