runid                 	all	STANDARD
num_q                 	all	76
num_ret               	all	2280
num_rel               	all	3114
num_rel_ret           	all	519
map                   	all	0.1143
gm_map                	all	0.0500
Rprec                 	all	0.1780
bpref                 	all	0.2336
recip_rank            	all	0.6528
iprec_at_recall_0.00  	all	0.6829
iprec_at_recall_0.10  	all	0.4253
iprec_at_recall_0.20  	all	0.2241
iprec_at_recall_0.30  	all	0.0858
iprec_at_recall_0.40  	all	0.0634
iprec_at_recall_0.50  	all	0.0445
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0009
iprec_at_recall_0.80  	all	0.0009
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0009
P_5                   	all	0.3737
P_10                  	all	0.3158
P_15                  	all	0.2886
P_20                  	all	0.2579
P_30                  	all	0.2276
P_100                 	all	0.0683
P_200                 	all	0.0341
P_500                 	all	0.0137
P_1000                	all	0.0068
recall_5              	all	0.0747
recall_10             	all	0.1152
recall_15             	all	0.1465
recall_20             	all	0.1663
recall_30             	all	0.2336
recall_100            	all	0.2336
recall_200            	all	0.2336
recall_500            	all	0.2336
recall_1000           	all	0.2336
infAP                 	all	0.1143
gm_bpref              	all	0.1278
Rprec_mult_0.20       	all	0.3758
Rprec_mult_0.40       	all	0.3077
Rprec_mult_0.60       	all	0.2486
Rprec_mult_0.80       	all	0.2101
Rprec_mult_1.00       	all	0.1780
Rprec_mult_1.20       	all	0.1527
Rprec_mult_1.40       	all	0.1341
Rprec_mult_1.60       	all	0.1185
Rprec_mult_1.80       	all	0.1085
Rprec_mult_2.00       	all	0.0991
utility               	all	-16.3421
11pt_avg              	all	0.1408
binG                  	all	0.1100
G                     	all	0.1100
ndcg                  	all	0.2541
ndcg_rel              	all	0.2977
Rndcg                 	all	0.2437
ndcg_cut_5            	all	0.4013
ndcg_cut_10           	all	0.3565
ndcg_cut_15           	all	0.3401
ndcg_cut_20           	all	0.3253
ndcg_cut_30           	all	0.3219
ndcg_cut_100          	all	0.2571
ndcg_cut_200          	all	0.2541
ndcg_cut_500          	all	0.2541
ndcg_cut_1000         	all	0.2541
map_cut_5             	all	0.0592
map_cut_10            	all	0.0804
map_cut_15            	all	0.0927
map_cut_20            	all	0.1004
map_cut_30            	all	0.1143
map_cut_100           	all	0.1143
map_cut_200           	all	0.1143
map_cut_500           	all	0.1143
map_cut_1000          	all	0.1143
relative_P_5          	all	0.3737
relative_P_10         	all	0.3210
relative_P_15         	all	0.3060
relative_P_20         	all	0.2898
relative_P_30         	all	0.3150
relative_P_100        	all	0.2364
relative_P_200        	all	0.2336
relative_P_500        	all	0.2336
relative_P_1000       	all	0.2336
success_1             	all	0.5395
success_5             	all	0.8158
success_10            	all	0.9079
set_P                 	all	0.2276
set_relative_P        	all	0.3150
set_recall            	all	0.2336
set_map               	all	0.0551
set_F                 	all	0.1869
num_nonrel_judged_ret 	all	0
