runid                 	all	STANDARD
num_q                 	all	76
num_ret               	all	3800
num_rel               	all	3114
num_rel_ret           	all	731
map                   	all	0.1343
gm_map                	all	0.0689
Rprec                 	all	0.2050
bpref                 	all	0.3090
recip_rank            	all	0.6480
iprec_at_recall_0.00  	all	0.6800
iprec_at_recall_0.10  	all	0.4558
iprec_at_recall_0.20  	all	0.2755
iprec_at_recall_0.30  	all	0.1477
iprec_at_recall_0.40  	all	0.0991
iprec_at_recall_0.50  	all	0.0696
iprec_at_recall_0.60  	all	0.0379
iprec_at_recall_0.70  	all	0.0057
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0015
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.3737
P_10                  	all	0.3289
P_15                  	all	0.2947
P_20                  	all	0.2638
P_30                  	all	0.2320
P_100                 	all	0.0962
P_200                 	all	0.0481
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.0759
recall_10             	all	0.1176
recall_15             	all	0.1589
recall_20             	all	0.1816
recall_30             	all	0.2392
recall_100            	all	0.3090
recall_200            	all	0.3090
recall_500            	all	0.3090
recall_1000           	all	0.3090
infAP                 	all	0.1343
gm_bpref              	all	0.1986
Rprec_mult_0.20       	all	0.3850
Rprec_mult_0.40       	all	0.3233
Rprec_mult_0.60       	all	0.2674
Rprec_mult_0.80       	all	0.2330
Rprec_mult_1.00       	all	0.2050
Rprec_mult_1.20       	all	0.1805
Rprec_mult_1.40       	all	0.1599
Rprec_mult_1.60       	all	0.1436
Rprec_mult_1.80       	all	0.1321
Rprec_mult_2.00       	all	0.1208
utility               	all	-30.7632
11pt_avg              	all	0.1614
binG                  	all	0.1263
G                     	all	0.1263
ndcg                  	all	0.3008
ndcg_rel              	all	0.3346
Rndcg                 	all	0.2777
ndcg_cut_5            	all	0.3987
ndcg_cut_10           	all	0.3637
ndcg_cut_15           	all	0.3470
ndcg_cut_20           	all	0.3329
ndcg_cut_30           	all	0.3273
ndcg_cut_100          	all	0.3046
ndcg_cut_200          	all	0.3008
ndcg_cut_500          	all	0.3008
ndcg_cut_1000         	all	0.3008
map_cut_5             	all	0.0590
map_cut_10            	all	0.0810
map_cut_15            	all	0.0937
map_cut_20            	all	0.1018
map_cut_30            	all	0.1157
map_cut_100           	all	0.1343
map_cut_200           	all	0.1343
map_cut_500           	all	0.1343
map_cut_1000          	all	0.1343
relative_P_5          	all	0.3737
relative_P_10         	all	0.3341
relative_P_15         	all	0.3241
relative_P_20         	all	0.3092
relative_P_30         	all	0.3225
relative_P_100        	all	0.3130
relative_P_200        	all	0.3090
relative_P_500        	all	0.3090
relative_P_1000       	all	0.3090
success_1             	all	0.5263
success_5             	all	0.8289
success_10            	all	0.9079
set_P                 	all	0.1924
set_relative_P        	all	0.3456
set_recall            	all	0.3090
set_map               	all	0.0615
set_F                 	all	0.1973
num_nonrel_judged_ret 	all	0
