runid                 	all	STANDARD
num_q                 	all	76
num_ret               	all	1520
num_rel               	all	3114
num_rel_ret           	all	401
map                   	all	0.1018
gm_map                	all	0.0369
Rprec                 	all	0.1547
bpref                 	all	0.1816
recip_rank            	all	0.6467
iprec_at_recall_0.00  	all	0.6759
iprec_at_recall_0.10  	all	0.3991
iprec_at_recall_0.20  	all	0.1745
iprec_at_recall_0.30  	all	0.0762
iprec_at_recall_0.40  	all	0.0458
iprec_at_recall_0.50  	all	0.0352
iprec_at_recall_0.60  	all	0.0085
iprec_at_recall_0.70  	all	0.0010
iprec_at_recall_0.80  	all	0.0010
iprec_at_recall_0.90  	all	0.0010
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.3737
P_10                  	all	0.3289
P_15                  	all	0.2947
P_20                  	all	0.2638
P_30                  	all	0.1759
P_100                 	all	0.0528
P_200                 	all	0.0264
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.0759
recall_10             	all	0.1176
recall_15             	all	0.1589
recall_20             	all	0.1816
recall_30             	all	0.1816
recall_100            	all	0.1816
recall_200            	all	0.1816
recall_500            	all	0.1816
recall_1000           	all	0.1816
infAP                 	all	0.1018
gm_bpref              	all	0.0799
Rprec_mult_0.20       	all	0.3767
Rprec_mult_0.40       	all	0.2902
Rprec_mult_0.60       	all	0.2226
Rprec_mult_0.80       	all	0.1836
Rprec_mult_1.00       	all	0.1547
Rprec_mult_1.20       	all	0.1320
Rprec_mult_1.40       	all	0.1150
Rprec_mult_1.60       	all	0.1014
Rprec_mult_1.80       	all	0.0917
Rprec_mult_2.00       	all	0.0834
utility               	all	-9.4474
11pt_avg              	all	0.1290
binG                  	all	0.0986
G                     	all	0.0986
ndcg                  	all	0.2249
ndcg_rel              	all	0.2703
Rndcg                 	all	0.2193
ndcg_cut_5            	all	0.3987
ndcg_cut_10           	all	0.3637
ndcg_cut_15           	all	0.3470
ndcg_cut_20           	all	0.3329
ndcg_cut_30           	all	0.2815
ndcg_cut_100          	all	0.2271
ndcg_cut_200          	all	0.2249
ndcg_cut_500          	all	0.2249
ndcg_cut_1000         	all	0.2249
map_cut_5             	all	0.0590
map_cut_10            	all	0.0810
map_cut_15            	all	0.0937
map_cut_20            	all	0.1018
map_cut_30            	all	0.1018
map_cut_100           	all	0.1018
map_cut_200           	all	0.1018
map_cut_500           	all	0.1018
map_cut_1000          	all	0.1018
relative_P_5          	all	0.3737
relative_P_10         	all	0.3341
relative_P_15         	all	0.3241
relative_P_20         	all	0.3092
relative_P_30         	all	0.2414
relative_P_100        	all	0.1833
relative_P_200        	all	0.1816
relative_P_500        	all	0.1816
relative_P_1000       	all	0.1816
success_1             	all	0.5263
success_5             	all	0.8289
success_10            	all	0.9079
set_P                 	all	0.2638
set_relative_P        	all	0.3092
set_recall            	all	0.1816
set_map               	all	0.0525
set_F                 	all	0.1783
num_nonrel_judged_ret 	all	0
